<!DOCTYPE html>
<html>
<head>
	<title>activity 1</title>
</head>
<body>
	<div style="height: 400px; width: 800px;background-color:forestgreen ">
		<div style="height: 400px; width: 300px;background-color: red;float: left;">
			<div style="height: 400px; width: 100px; background-color: skyblue;float: left;">
				<div style="height: 100px;width: 100px;background-color: yellow;"></div>
				<div style="height: 100px;width: 100px;background-color: grey;"></div>
				<div style="height: 100px;width: 100px;background-color: red;"></div>
				<div style="height: 100px;width: 100px;background-color: green;"></div>
			</div>

			<div style="height: 400px; width: 100px; background-color: orange;float: left;"></div>
			<div style="height: 400px; width: 100px; background-color: brown;float: left;"></div>
		</div>


		<div style="height: 400px; width: 500px;background-color: blue;float: right;">
			<div style="height: 100px;width: 500px;background-color: pink;"></div>
			<div style="height: 300px;width: 500px;background-color: green;">
				<div style="height: 300px;width: 200px;background-color: blue;float: left;"></div>
				<div style="height: 300px;width: 300px;background-color:grey;float: left;">
					<div style="height:100px;width:300px;background-color: black; "></div>
					<div style="height:200px;width:300px;background-color: orange; ">
						<div style="height: 200px;width: 150px;background-color: hotpink;float: left;"></div>
						<div style="height: 200px;width: 150px;background-color: red;float:right;">
							<div style="height: 100px;width: 150px;background-color:  darkgoldenrod"></div>
							<div style="height: 100px;width: 150px;background-color:  indigos"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>